<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #3f3e3e;
        }
        header { 
            background-color: #007BFF; 
            color: white;
            padding: 20px;
            text-align: center;
        }
        header img {
            max-width: 100%; 
            height: auto; 
            border-radius: 8px; 
            margin-bottom: 10px; 
        }
        #content {
            background-color: #fcfcfc;
            padding: 20px;
            border-radius: 8px;
            margin: 20px auto;
            max-width: 600px; 
        }
        main {
            padding: 20px;
            max-width: 600px; 
            margin: 0 auto; 
        }
        .nav-box {
            background-color: #007BFF; 
            color: white;
            padding: 20px;
            margin: 20px auto;
            width: 200px;
            border-radius: 8px;
        }
        .nav-box a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: white;
        }
        .nav-box a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 20px; 
        }
    </style>
</head>
<body>
    <header>
        <img src="cabecalho.png" alt="Imagem de Cabeçalho" width="800" height="150"> 
    </header>
    <div id="content">
        <main>
            <h2>Sobre HTML</h2>
            <p>
                HTML, ou HyperText Markup Language, é a linguagem de marcação utilizada para criar páginas na web.
                Ele define a estrutura do conteúdo da página, permitindo a inclusão de textos, imagens, links e 
                outros elementos. Com HTML, você pode organizar e formatar informações, criando um layout visual 
                atraente e acessível.
            </p>

            <h2>Vantagens e desvantagens do HTML</h2>
            <p>
                O HTML é uma linguagem de marcação que permite a criação de páginas web. 
                Como benefício, a linguagem é usada para definir o conteúdo de uma página web, 
                como o texto, imagens, links e outros conteúdos. 
                Logo, você terá mais liberdade de criar uma página web a seu modo.
                Nessa relação de vantagens, o HTML permitirá você ser criativo conforme
                o estilo que deseja passar, como a cor, o tamanho e a fonte do texto,
                bem como a disposição dos elementos na página.
            </p>
            <img src="imagem2.jpg" alt="Descrição da imagem" />

            <h2>Como aprender a linguagem de tags HTML?</h2>
            <p>
                Para aprender a linguagem de tags HTML, é importante compreender o seu funcionamento básico.
                Uma tag HTML é composta por uma abertura e uma fechamento, delimitados pelos símbolos &lt; e &gt;. 
                Toda tag HTML deve ser escrita em letras minúsculas.
                Há vários sites com teoria, cursos e canais no YouTube voltados para o entendimento da linguagem.
                
            </p>   
        </main>
    </div>
    <div class="nav-box">
        <a href="pag02.html">Ir para Página 2</a>
        <a href="pag03.html">Ir para Página 3</a>
    </div>
</body>
</html>